<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>Vishnu Personal site</title>
</head>
<body>
  <table cellspacing="20">
    <td>
      <img src="images/vishnu.png" width="160" height="160" alt="Profile Pic">
    </td>
    <td><h1>Vishnu Teja</h1>
      <p><em><a href="https://en.wikipedia.org/wiki/Mechanical_engineering">Mechanical Engineer</a></em></p>
      <p>I am an enthusiastic and driven BE graduate with an Honours degree from <em><strong>KLE TECHNOLOGICAL UNIVERSITY </strong></em> 
        . I am currently looking to secure a best position to utilise my skills and knowledge.
      </p>
    </td>
  </table>   
    <hr>
    <h3>Education</h3>
    <ul>
       <li><h4>Secondary Education</h4></li>
        <ul>
          <li>Montessori Residential High School</li>
          <li>Qualified with <strong>9.8 CGPA</strong></li>
        </ul>
       <li><h4>Intermediate</h4></li>
        <ul>
          <li>Nandi PU College</li>
          <li>Qualified with <strong>84%</strong></li>
        </ul>
       <li><h4>BE Mechanical Engineering</h4></li>
        <ul>
          <li>Kle Technological University,Hubli,Karnataka</li>
          <li>Currently Pursuing</li>
        </ul>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
     <ol>
        <li><a href="https://in.pinterest.com/kauserkh01/drawing/">Drawing</a> </li>
        <li><a href="https://www.techopedia.com/definition/797/browsing">Browsing Internet</a> </li>
        <li><a href="https://www.youtube.com/">Youtube videos</a> </li>
        <li><a href="https://free3d.com/">3d Modelling</a> </li>
     </ol>
     <hr>
     <h3>Projects</h3>
    <table cellspacing="8">
      <thead>
       <tr>
        <th>Projects</th>
        <th>Year</th>
       </tr>
      </thead>
      <tbody>
        <tr>
          <td>Automatic Bottle Capping Machine</td>
          <td>2019-2020</td>
        </tr>
        <tr>
          <td>Connect Four Game</td>
          <td>2020-2021</td>
        </tr>
        <tr>
          <td>Anti Sleeping Device For Driverse</td>
          <td>2021-2022</td>
        </tr>
      </tbody>
    </table> 
     <hr>
     <h3>Skills</h3>
     <table cellspacing="10">
      <tr>
        <td>Core Java </td>
        <td>★★★★★</td>
        <td>Advanced Java</td>
        <td>★★★</td>
      </tr>
      <tr>
        <td>3d&2d Designing</td>
        <td>★★★★★</td>
        <td>Structural Analysis </td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>HTML5</td>
        <td>★★★★</td>
        <td>CSS</td>
        <td>★★★★</td>       
      </tr>
     </table>
     <hr>
    <h3><a href="contactMe.html">Contact Me</a></h3> 
</body>
</html>